# Database connection
spring.datasource.url=jdbc:mysql://localhost:8889/db_runvasport?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.lob.creation=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# C3P0 properties connection bd control
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=40
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=600